/* Main website styles */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html {
  overflow: hidden;
  scroll-behavior: smooth;
}

body {
  color: white;
  background-color: #1B191B;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
  
*::-webkit-scrollbar {
  width: 0.25rem;
  height: 0.25rem;
}
  
*::-webkit-scrollbar-track {
  background: #1e1e24;
}
  
*::-webkit-scrollbar-thumb {
  background: #868686;
}

main, section {
  width: 100vw;
  height: 100vh;

  /* from the "main" tag style */
  padding: 1rem;
  display: flex;
	flex-direction: column;
  justify-content: center;
}

.container {
  margin-left: 10rem; /* 5rem */
  margin-right: 3rem;
}

#slogan {
  color: #949494;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
}

#canvas {
  position: absolute;
}

.audio {
  z-index: 2;
  width: fit-content;
}

#home {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* Trude logo */
#home img {
  display: none;
}

/* Trude logo for phone screen */
#home #logo-after-main {
  display: none;
}

/* Phone mode - Logo appears after text */
@media only screen and (max-width: 600px) {
  #home {
    display: flex;
    flex-direction: column;
  }
  .about_text {
    overflow: auto;
  }
  .card-text {
    overflow: auto;
  }
  @media only screen and (min-height: 729px) {
    #home #logo-after-main {
      display: block;
      width: 20rem;
      height: 20rem;
      align-self: center;
  }
  }
}

/* PC mode - Makes logo reappear*/
@media only screen and (min-width: 1272px) {
  #home img {
    display: block;
    width: 22rem;
    height: 22rem;
    margin-right: 8rem;
  }
}